__/\\\\\\\\\\\\\\\_________________/\\\\\\_______________________________________________
 _\////////////\\\_________________\////\\\_______________________________________________
  ___________/\\\/_____________________\/\\\____________________/\\\\\\\\\_________________
   _________/\\\/______/\\\\\\\\\_______\/\\\_____/\\\____/\\\__/\\\/////\\\__/\\\\\\\\\____
    _______/\\\/_______\////////\\\______\/\\\____\/\\\___\/\\\_\/\\\\\\\\\\__\////////\\\___
     _____/\\\/___________/\\\\\\\\\\_____\/\\\____\/\\\___\/\\\_\/\\\//////_____/\\\\\\\\\\__
      ___/\\\/____________/\\\/////\\\_____\/\\\____\/\\\___\/\\\_\/\\\__________/\\\/////\\\__
       __/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\_\//\\\\\\\\\__\/\\\_________\//\\\\\\\\/\\_
        _\///////////////___\////////\//__\/////////___\/////////___\///___________\////////\//__

